# gray

./: .gitignore  README.md  pom.xml  reader.md
gray_auto_detect_bom/: pom.xml
gray_auto_detect_bom/gray_auto_activemq_c/: pom.xml
gray_auto_detect_bom/gray_auto_activemq_c/src/main/java/com/codeL/gray/auto/: ActiveMqC.java
gray_auto_detect_bom/gray_auto_activemq_p/: pom.xml
gray_auto_detect_bom/gray_auto_activemq_p/src/main/java/com/codeL/gray/auto/: ActiveMqP.java
gray_auto_detect_bom/gray_auto_conf/: pom.xml
gray_auto_detect_bom/gray_auto_conf/src/main/java/com/codeL/gray/auto/: SimpleConfiguration.java
gray_auto_detect_bom/gray_auto_conf/src/main/resources/spring/gray/: spring-load.xml
gray_auto_detect_bom/gray_auto_dubbo/: pom.xml
gray_auto_detect_bom/gray_auto_dubbo/src/main/java/com/codeL/gray/auto/: Dubbo.java
gray_auto_detect_bom/gray_auto_jms_c/: pom.xml
gray_auto_detect_bom/gray_auto_jms_c/src/main/java/com/codeL/gray/auto/: JmsC.java
gray_auto_detect_bom/gray_auto_jms_p/: pom.xml
gray_auto_detect_bom/gray_auto_jms_p/src/main/java/com/codeL/gray/auto/: JmsP.java
gray_route_activemq/: pom.xml
gray_route_activemq/src/main/java/com/codeL/gray/activemq/c/beanfactory/: GrayBeanFactory.java  GrayBeanFactoryAwarer.java  GrayBeanFactoryBinder.java  GrayLazyBeanFactoryProcessor.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/c/select/: PolicyUtil.java  Selector.java  WrappedSelector.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/c/strategy/extract/: Extractor.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/beanProcessor/: JmsTemplateProcessor.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/destination/: CompositeDestinationResolver.java  GrayDestinationResolver.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/select/: AbstractSelector.java  Selector.java  WrappedSelector.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/strategy/extract/: Extractor.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/strategy/uid/: ActiveMqUidPolicy.java  PolicyUidUtil.java  UidSelector.java  UidTypeConverter.java
gray_route_activemq/src/main/java/com/codeL/gray/activemq/p/strategy/uip/: ActiveMqUipPolicy.java  PolicyUipUtil.java  UipSelector.java  UipTypeConverter.java
gray_route_activemq_support/: pom.xml
gray_route_activemq_support/src/main/java/com/codeL/gray/activemq/support/: EnableGreyActiveMq.java
gray_route_bom/: pom.xml
gray_route_common/: pom.xml
gray_route_common/src/main/java/com/codeL/gray/common/: NamedThreadFactory.java  ServerTypeHolder.java
gray_route_common/src/main/java/com/codeL/gray/common/convert/: SmartTypeConverter.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterRegistry.java  TypeHolder.java
gray_route_core/: pom.xml
gray_route_core/src/main/java/com/codeL/gray/core/: GrayStatus.java  GrayType.java
gray_route_core/src/main/java/com/codeL/gray/core/check/: FailedCheck.java  OkCheck.java  StatusCheck.java
gray_route_core/src/main/java/com/codeL/gray/core/check/file/: FileStatusCheck.java
gray_route_core/src/main/java/com/codeL/gray/core/check/remote/: HttpURLStatusCheck.java
gray_route_core/src/main/java/com/codeL/gray/core/constant/: DivSteps.java
gray_route_core/src/main/java/com/codeL/gray/core/context/: DefaultGrayContext.java  GrayContext.java  GrayContextBinder.java  GrayEnvContext.java  GrayEnvContextBinder.java  MDCGrayEnvContext.java
gray_route_core/src/main/java/com/codeL/gray/core/context/fetch/: FetchContext.java  FileFetchContext.java
gray_route_core/src/main/java/com/codeL/gray/core/mbean/: ExportUtil.java  GrayMBeanExporter.java  GrayStatusMBean.java  GrayStatusMBeanImpl.java
gray_route_core/src/main/java/com/codeL/gray/core/meta/: DefaultMetaReader.java  DefaultTypeReader.java  MetaReader.java  Reader.java  TypeReader.java
gray_route_core/src/main/java/com/codeL/gray/core/strategy/: InternalPolicyGroup.java  Policy.java  PolicyGroup.java
gray_route_core/src/main/java/com/codeL/gray/core/strategy/extract/: Extract.java  Extractor.java  PExtract.java
gray_route_core/src/main/java/com/codeL/gray/core/strategy/select/: Select.java
gray_route_core/src/main/java/com/codeL/gray/core/util/: HttpUtils.java
gray_route_core/src/main/java/com/codeL/gray/core/watch/: AbstractWatchDog.java  FileWatchDog.java  HttpURLWatchDog.java  WatchDog.java
gray_route_core_support/: pom.xml
gray_route_dubbo/: pom.xml
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/: ExtensionLoaderAware.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/loadbalance/: CompositeLoadBalance.java  GrayLoadBalance.java  LBCondition.java  LoadBalanceAwarer.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/route/: GrayRoute.java  GrayRouteFactory.java  RouteFactoryAwarer.java  RouterCondition.java  StubRoute.java  StubRouterFactory.java  package-info.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/route/processor/: ReferenceBeanProcessor.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/select/: AbstractSelector.java  Selector.java  WrappedSelector.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/strategy/: CompositeIndexedInvoker.java  IndexedInvoker.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/strategy/extract/: Extractor.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/strategy/uid/: DubboUidPolicy.java  PolicyUidUtil.java  UidSelector.java  UidTypeConverter.java
gray_route_dubbo/src/main/java/com/codeL/gray/dubbo/strategy/uip/: DubboUipPolicy.java  PolicyUipUtil.java  UipSelector.java  UipTypeConverter.java
gray_route_dubbo/src/main/resources/dubbo/internal/: com.alibaba.dubbo.rpc.cluster.RouterFactory
gray_route_dubbo_support/: pom.xml
gray_route_dubbo_support/src/main/java/com/codeL/gray/dubbo/support/: AutoCondition.java  EnableGrayDubbo.java  EnableGreyDubbo.java  ImportGrayDubboConfiguration.java
gray_route_jms/: pom.xml
gray_route_jms_support/: pom.xml
(+38 files in other folders)
