<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>gray_route bom</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeL</groupId>
    <artifactId>gray_route_bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>servyou</name>
    </organization>
    <scm>
    </scm>
    <developers>
        <developer>
            <id>lhj</id>
            <name>laihj</name>
            <email>laihj@servyou.com.cn</email>
            <organization>servyou</organization>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>


    <distributionManagement>
        <repository>
            <id>xinxi</id>
            <name>xinxi</name>
            <url>http://10.64.1.13/nexus/content/repositories/xinxi</url>
        </repository>
        <snapshotRepository>
            <id>xinxi-snapshot</id>
            <name>xinxi-snapshot</name>
            <url>http://10.64.1.13/nexus/content/repositories/xinxi-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_activemq_support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_core_support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_dubbo_support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeL</groupId>
                <artifactId>gray_route_env_xqy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>